* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

section {
  margin-bottom: 150px;
  padding-left: 100px;
  padding-right: 100px;
}

/* NAVIGATION */
.navigation {
  position: fixed;
  width: 100%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px 100px;
  color: black;
  font-weight: bold;
}

.navigation ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
}

.navigation ul li {
  list-style: none;
  height: 100%;
}

/* HOME SECTION */
.home {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)),
    url(images/home-image.avif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  gap: 50px;
}

.home .intro h2 {
  color: white;
  font-size: 25px;
  text-align: center;
  margin-bottom: 20px;
}

.home .social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.home .social-media i {
  font-size: 30px;
  color: white;
}
.home .social-media i:hover {
  color: gray;
}

/* SERVICES */
.services h2 {
  text-align: center;
  margin-bottom: 40px;
}

.services-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.service-card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 400px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  transition: all 0.3s linear;
  border-radius: 5px;
}

.service-card:hover {
  scale: 1.1;
}

.service-card i {
  font-size: 50px;
  margin-bottom: 10px;
}

.service-card h3 {
  text-align: center;
  margin-bottom: 40px;
}

.service-card p {
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  color: #555;
}

/* PROJECTS */
.projects h2 {
  text-align: center;
  margin-bottom: 40px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.project-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 400px;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.project-card img {
  width: 100%;
  height: 65%;
  margin-bottom: 10px;
}

.project-card h3 {
  font-size: 22px;
  margin-bottom: 30px;
}

.project-card button {
  background: none;
  padding:12px 24px;
  border-radius: 5px;
  transition: all linear 0.3s;
}
.project-card button:hover {
  scale:1.1
}
